//配置开始

{

    "总开关": "true",

    "点击外部关闭弹窗": "false",

    "标题": "网络弹窗",

    "信息": "lin"<br><br>

欢迎使用<br>

1.重构项目<br>

2.支持第三方平台做后台（如腾讯微云、趣味云）<br>

3.修复部分APP注入失败<br>

4.修复按钮事件为无时无法关闭弹窗<br>

5.新增自动添加网络访问权限",

    "主题颜色": "#FF97BBE3",

    

    "中立按钮": "false",

    "中立按钮文本": "联系",

    "中立按钮事件": "QQ咨询1516001600",

    

    "取消按钮": "true",

    "取消按钮文本": "联系",

    "取消按钮事件": "无",

    

    "确定按钮": "true",

    "确定按钮文本": "加群",

    "确定按钮事件": "QQ群99096623"

}

//配置结束



/**

 * 总开关：true为开启，false为关闭 开启后配置才会生效

 * 点击外部关闭弹窗：true为开启，false为关闭 关闭后点击弹窗外部或返回键无效

 * 标题：自定义弹窗标题，支持HTML代码

 * 信息：自定义弹窗的提示信息，支持HTML代码

 * 主题颜色：自定义弹窗主题颜色，不填则使用默认颜色，支持所有十六进制颜色代码

 *

 * 中立按钮：true为开启，false为关闭

 * 中立按钮文本：自定义弹窗的中立按钮文本

 * 中立按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1516001600)；"QQ群"为加入QQ群(格式：QQ群99096623)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1516001600)。

 *

 * 取消按钮：true为开启，false为关闭

 * 取消按钮文本：自定义弹窗的取消按钮文本

 * 取消按钮事件：自定义弹窗的取消按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1516001600)；"QQ群"为加入QQ群(格式：QQ群99096623)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1516001600)。

 *

 * 确定按钮：true为开启，false为关闭

 * 确定按钮文本：自定义弹窗的确定按钮文本

 * 确定按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1516001600)；"QQ群"为加入QQ群(格式：QQ群99096623)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1516001600)。

 */
